<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阿弦的作品集</title>
    <style>
        /* Initializing */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        /* nav */
        nav {
            width: 100%;
            height: 10vh;
            background-color: cyan;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        nav>p {
            font-size: 25px;
            font-weight: bold;
        }

        /* body section */
        section {
            width: 100%;
            height: 70vh;
            background-color: lightcyan;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .links {
            width: 300px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .links>a {
            width: 100%;
            height: 50px;
            font-size: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: pink;
            text-decoration: none;
            color: black;
        }

        .links>a:hover {
            background-color: #fff;
        }

        /* footer */
        footer {
            width: 100%;
            height: 20vh;
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <nav>
        <p>阿弦的作品集</p>
    </nav>
    <section>
        <div class="links">
            <a href="./microsoft/microsoft.html">微軟仿切</a>
            <a href="./color-weakness-test/cwt.html">色弱測驗</a>
            <a href="./vue/postIt.html">便利貼試作(未完成)</a>
            <a href="https://11109-sy-timemachine.dev-hub.io/">店家形象網站(未採用)</a>
            <a href="./weather-cards/fetch.html">API串接天氣小卡</a>
        </div>
    </section>
    <footer></footer>

    <script></script>
</body>
</html>